global
    log         127.0.0.1 local2

    chroot	/var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group	haproxy
    daemon

    stats socket /var/lib/haproxy/stats

    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend http_balancer
    bind 22.22.1.50:80
    option http-server-close
    option forwardfor
    stats uri /haproxy?stats
    
default_backend	iis_webservers

backend	iis_webservers
    mode        http
    balance	roundrobin
    option httpchk HEAD	/ HTTP/1.1\r\nHost:\ localhost
    server iis1	22.22.2.10:80 check
    server iis2	22.22.2.11:80 check

